<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Ad</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="grid-item header-item">
        <h1>VERVE Elegence Collection</h1>
    </div>
    <main class="grid-area">
        <div class="grid-item content-box box-1">
            <h2 class="big-text ">SWAG</h2>
            <p>Unleash the essence of cool with our exclusive Swag Collection, where style meets swagger! Our handpicked assortment of street-smart apparel, accessories, and must-have gear will take your fashion quotient to the next level, whether you're hitting the streets or owning the runway. Stand out effortlessly with bold prints, sleek designs, and attention-grabbing details, embracing your confidence and letting your swag do the talking. Join the league of trendsetters who redefine norms and exude confidence in every step. Our collection transcends borders, embracing diversity and individuality, offering swag for everyone, regardless of taste or preference. Experience swag without limits and make a lasting impression with our trendsetting pieces. Don't just follow trends; set them, upgrade your style, and be the icon of cool by discovering the ultimate swag experience with our curated collection.</p>
        </div>
        <div class="grid-item content-box box-2">
            <h2 class="big-text line-adjustment">WALK WITH <br>STYLE</br></h2>
            <p>Dive into the world of footwear where diversity and style converge, offering a plethora of stylized shoes that cater to every taste and fashion inclination. From sleek and sophisticated designs to bold and vibrant kicks, the options are as varied as the personalities they adorn. Whether you're a fan of classic elegance, avant-garde statements, or sporty chic, the vast array of stylized shoes ensures there's a perfect pair for every occasion. Explore the intricate details, innovative patterns, and cutting-edge materials that define each unique style, allowing individuals to express their personality through their footwear choices. The diverse landscape of stylized shoes not only reflects the evolution of fashion but also provides an exciting canvas for self-expression, making every step a stylish journey.
            </p>
        </div>
        <div class="grid-item content-box  box-3">
            <h2 class="smaller-text line-adjustment">BEST <br>SELLERS</br></h2>
            <p>Embark on a style journey by joining our exclusive community! Unlock unparalleled access to the latest releases and member-only discounts, ensuring you stay fashion-forward without breaking the bank. Sign up now and elevate your wardrobe with our unbeatable prices and curated selections.</p>

            <button href="#">SHOP</button>
        </div>
        <div class="grid-item content-box box-4">
            <h2 class="smaller-text">COMMUNITY</h2>
            <p>Connect with us seamlessly across various popular social media platforms! Whether you prefer the visual allure of Instagram, the real-time interactions on Twitter, or the vibrant community on Facebook, we're everywhere you are. Join us on multiple platforms to stay updated, engage with like-minded individuals, and be a part of our dynamic community, no matter where your online preferences lie.</p>

            <ul class="community-list">
                <a href="#"><img src="./assets/facebook.svg" alt="facebook"></a>
                <a href="#"><img src="./assets/instagram.svg" alt="instagram"></a>
                <a href="#"><img src="./assets/tiktok.svg" alt="tiktok"></a>
                <a href="#"><img src="./assets/twitter.svg" alt="twitter"></a>
            </ul>
        </div>
        <div class="grid-item content-box box-5">
            <h2 class="big-text line-adjustment">OUR <br>MISSION</br></h2>
            <p>At the core of our brand lies a steadfast commitment embodied in "Our Mission." We aspire to empower individuals to embrace their unique style, fostering a community where diversity is celebrated and self-expression knows no bounds. With an unwavering dedication to quality, we strive to provide accessible fashion that transcends trends, allowing our customers to curate wardrobes that reflect their individuality. Our mission extends beyond clothing; it's about creating a space where confidence is cultivated, and everyone feels seen and valued. Join us in this transformative journey as we make style an empowering force, breaking barriers and inspiring a sense of authenticity in every fashion choice.</p>
        </div>
        <div class="grid-item content-box box-6">
            <h2 class="smaller-text">THE TEAM</h2>
            <p>Behind our passion for style consists of visionary designers and trendsetters committed to redefining your fashion experience. Join us on this journey where creativity meets expertise, shaping the way you express yourself.</p>
        </div>
    </main>
</body>

</html>